# Discord Bot Token - https://discord.com/developers/applications
DISCORD_TOKEN=Discord_Token

# Gemini API Key - https://aistudio.google.com/u/4/apikey
GEMINI_API_KEY=Gemini_Api

# Allowed UsersIds (ex. 12746187264, 1246781276418726)
ALLOWED_USER_IDS=UserId
